<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket</title>
    <link href="flex-container/style.css" rel="stylesheet">
    <link href="flex-container/header/style.css" rel="stylesheet">
    <link href="flex-container/main/style.css" rel="stylesheet">
    <link href="flex-container/font/style.css" rel="stylesheet">
    <link href="flex-container/footer/style.css" rel="stylesheet">
</head>
<body>

    <div class="header">
        <div class="header__menu">
            <label for="menu__checkbox">
                <div class="header__menu__line"></div>
                <div class="header__menu__line"></div>
                <div class="header__menu__line"></div>
            </label>
            <input type="checkbox" id="menu__checkbox" class="header__menu__checkbox">
            <ul class="header__menu__nav font_header_menu">
                <li><a href="#" style="padding-right:20px">Home</a></li>
                <li><a href="#" style="padding-right:20px">Abort</a></li>
                <li><a href="#" style="padding-right:20px">Skills</a></li>
                <li><a href="#" style="padding-right:20px">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="h_container font_header">
            <h1 class="header__h font_header">Portfolio</h1>
        </div>
        <div class="h_container">
            <h2 class="header__h font--large--normal null_bottom_margin_and_padding">Hi, It’s
                Théophile Seyrig</h2>
        </div>
        <div class="h_container null_top_margin_and_padding"><h3
                class="header__h font--small--normal null_top_margin_and_padding">Designer from Porto, Portugal</h3>
        </div>
        <div class="h_container"><h3 class="header__h font--small--normal underline">Latest works</h3></div>
    </div>
    <div class="flex-container">
    <div class="main flex">
        <h3 class="main_h3">About</h3>
        <div class="main_about">

            <span class="main_about__text font--text">Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero
                phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum augue. Pellentesque senectus
                risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla egestas
                odio pharetra egestas aliquet mollis.
                <br>
                <br>
                Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in rutrum
                augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur adipiscing elit. Egestas
                porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam penatibus aliquet tellus, in
                rutrum augue. Pellentesque.
            </span>
        </div>
        <h3 class="main_h3">Skills</h3>
        <div class="main__skills">
            <div class="main_skills__photo flex">
                <img class="main_skills__img" src="flex-container/main/Profile%20Picture.png">
            </div>
            <div class="main_skills_profile">

            <span class="main_skills_profile_headers font--main--profile--headers margin-top-null">
                <h4 class="margin-top-null">Profile</h4>
            </span>
                <span class="main_skills_profile_content font--main--profile--content margin-top-null">
                UI / UX Engineer, Front-end Developer
            </span>


                <span class="main_skills_profile_headers font--main--profile--headers margin-top-null">
                <h4 class="margin-top-null">Front-end Dev</h4>
            </span>
                <div class="main_skills_profile_progress main_skills_profile_content margin-top-null">
                    <span style="width: 70%"></span>
                </div>

                <span class="main_skills_profile_headers  font--main--profile--headers margin-top-null">
                <h4 class="margin-top-null">Tools</h4>
            </span>
                <span class="main_skills_profile_content font--main--profile--content margin-top-null">
                HTML, CSS, JS, Bootstrap, React
            </span>
                <span class="main_skills_profile_headers font--main--profile--headers margin-top-null">
                <h4 class="margin-top-null">UL Design</h4>
            </span>
                <div class="main_skills_profile_progress main_skills_profile_content margin-top-null">
                    <span style="width: 80%"></span>
                </div>
                <span class="main_skills_profile_headers font--main--profile--headers margin-top-null">
                <h4 class="margin-top-null">Tools</h4>
            </span>
                <span class="main_skills_profile_content font--main--profile--content margin-top-null">
                Adobe PS, AI, XD, Figma, InVision
            </span>


                <span class="main_skills_profile_headers font--main--profile--headers margin-top-null">
                <h4 class="margin-top-null">UX Research</h4>
            </span>
                <div class="main_skills_profile_progress main_skills_profile_content margin-top-null">
                    <span style="width: 90%"></span>
                </div>
                <span class="main_skills_profile_headers font--main--profile--headers margin-top-null">
                <h4 class="margin-top-null">Tools</h4>
            </span>
                <span class="main_skills_profile_content font--main--profile--content margin-top-null">
                Paper, Pen, Balsamiq
            </span>
            </div>
        </div>

        <h3 class="portfolio_h3">Portfolio</h3>
        <h5 class="portfolio_h3">UX Research</h5>
        <div class="main_portfolio">
            <span class="main_portfolio_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ac dictum nibh nam odio cursus id.
                Diam massa semper a tincidunt cursus ultricies lectus eget urna.
            </span>
            <div class="main_portfolio_container">
                <div class="main_portfolio_photos">
                    <div class="img_div">
                        <img class="main_portfolio_photos_img" src="flex-container/main/1.png">
                    </div>
                    <div class="img_div">
                        <img class="main_portfolio_photos_img" src="flex-container/main/3.png">
                    </div>
                </div>
                <div class="main_portfolio_photos1">
                    <div class="img_div">
                        <img class="main_portfolio_photos_img"
                             src="flex-container/main/dom-luis-bridge-porto-carol-japp.png">
                    </div>
                    <div class="img_div">
                        <img class="main_portfolio_photos_img" src="flex-container/main/4.png">
                    </div>
                </div>
            </div>
        </div>
        <h3 class="main_h3">Get in Touch</h3>
        <div class="footer">
            <div class="footer_row">
                <div class="footer_text font--footer--text">
                    Dribbble
                </div>
                <div class="footer_text font--footer--text">
                    Linkedln
                </div>
                <div class="footer_text font--footer--text">
                    Behance
                </div>
                <div class="footer_text font--footer--text">
                    Facebook
                </div>
                <div class="footer_text font--footer--text">
                    CodePen
                </div>
                <div class="footer_text font--footer--text">
                    Instagram
                </div>
                <div class="footer_text font--footer--text">
                    GitHub
                </div>
                <div class="footer_text font--footer--text">
                    Twitter
                </div>
                <div class="footer_text font--footer--text">
                    Medium
                </div>
            </div>
            <div class="footer_row">
                <div class="footer_text font--footer--text">
                    seyrig@mailme.com<br>
                    +55 6645 665544
                </div>
                <div class="back_btn">
                    <img class="footer__back" src="flex-container/footer/ChevronUp(E70E).png">
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>